// Breakpoint
$desktop: max-width 1600px
$tablet: max-width 1200px
$mobile: max-width 800px

$landscape: (max-height 600px) (orientation portrait)
$hidpi: min-resolution 1.5dppx


// Fonst
$roboto: 'Roboto', sans-serif


// Colors
$black: #222222
$white: #ffffff